<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Introduction</title>
        <meta name="viewport" content="width=device-width">
        <link href="simple.css" rel="stylesheet">
    </head>
    <body>
        <div class="nav-container">
            <nav class="navbar">
                <img id="navbar-logo" src="SmartPen.png">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-links">Home</a></li>
                    <li><a href="SoftwaresandHardwaresPage.html" class="nav-links">Softwares/Hardwares</a></li>
                    <li><a href="MultimediaPage.html" class="nav-links">Multimedia</a></li>
                    <li><a href="#" class="nav-links">About Us</a></li>
                    <li><a href="SocialMediaPage.html" class="nav-links">Social Media/Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <script src="NavToggle.js"></script>
        <div class="card6">
           <h4>About The Company</h4>
            <p class="description2">We are a corporate company based in Fremont, CA, called Write-A-Tech. The Company will have over 4,000 branches all over the world and will be partnering with several motor brands to build cars, trains, trucks, and buses. We will also partner with Amazon to sell our products to customers.</p>
        </div>
        <div class="card7">
           <h4>Sriram Venugopal's Story</h4>
            <p class="description3">Sriram Venugopal was born on June 25, 1998. At age 3, he was diagnosed with Autism, and had behavioral issues. He was bullied from 5th grade to 12th grade because of his condition. He started a YouTube channel in late 2014 but did not upload his first video until 10 months later, when he was in 12th grade. He suffered depression for a few years after his high school graduation, because he was bullied. This impacted his college life greatly, because he lost motivation in his studies, causing him to fail his classes. He then took a semester break from college, and got a job at Amazon. He got his studying motivation back and enrolled in college for Fall 2019. He enrolled in multimedia courses, and he did well in them. He is very happy to start this company with Ashwin S. Kumar.</p>
        </div>
        <div class="card8">
           <img class="Image6" src="AshwinSKumar.jpg" alt="Picture of Ashwin S. Kumar">
           <h4>Ashwin S. Kumar's Story</h4>
           <h5 class="Date10">Coming Soon</h5>
        </div>
        <div class="card9">
           <img class="Image7" src="288014_10150262741306769_8383920_o.jpg" alt="Picture of Sriram and his family">
           <h4>Sriram's life story from Birth to Present</h4>
           <h5 class="Date11">Coming Soon</h5>
        </div>
        <div class="card10">
           <iframe class="iframe2" width="560" height="315" src="https://www.youtube.com/embed/qQKOBNiXy2A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <h4>10 Things about Ashwin S. Kumar</h4>
        </div>
    </body>
</html>
